[33mcommit 8c516c0e35b622a409b396453b8e59d59e44e317[m
Author: Dawood <dawoodahmed620@gmail.com>
Date:   Fri Feb 10 23:48:36 2017 +0000

    Added Hello WoLRD

[33mcommit 7c9d45be3ada74ccad0eb37a192056dfb083799b[m
Author: Dawood <dawoodahmed620@gmail.com>
Date:   Fri Feb 10 23:43:21 2017 +0000

    Created the hello file

[33mcommit 50ed4f16c5c7c32f6d60043a133313dd533d8e76[m
Author: Dawood <dawoodahmed620@gmail.com>
Date:   Fri Feb 10 23:35:08 2017 +0000

    this is first commit

[33mcommit ff16548ca3a12193b697e61b0960569528bc0c81[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 22:06:05 2017 +0000

    Create main

[33mcommit 9cb9bb622beba69567007b2eac1cec268bac5205[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:57:53 2017 +0000

    Add files via upload

[33mcommit 3b185a616558359718e4037e98aa821de64ad705[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:49:43 2017 +0000

    Intouch.php

[33mcommit 661c9e71a4a09c56ab7bcd87d6a171c2c8144f8e[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:48:50 2017 +0000

    contact.php

[33mcommit 4e4977298163c552168005bb4c5744e0d9d75a1a[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:48:18 2017 +0000

    Contact us.XML

[33mcommit 1bf23ebe42b8b48af0398abfd9b3256e0e45b663[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:47:43 2017 +0000

    About us.XML

[33mcommit bf44b2fc52fe377a5f9c16b5cbd55659da933cdb[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:46:54 2017 +0000

    Working.XML

[33mcommit 7beda16e58fcd4d48f836d383142e6913e738914[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:43:45 2017 +0000

    Home.xml

[33mcommit 9a81aa1a53200660e2fb8c8dbd29e0d775444577[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Fri Feb 10 21:35:25 2017 +0000

    Create app

[33mcommit 30ffbffc2ccc7bbae036c9efa81ee0e9860f0c88[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Sun Jan 29 00:02:11 2017 +0000

    Add files via upload

[33mcommit 2387d33520988f17340d4bc81af9520bfb6b3853[m
Author: Dawood Ahmed <dawood1601@users.noreply.github.com>
Date:   Sat Jan 28 23:59:48 2017 +0000

    Create us

[33mcommit ccbb90c97d58f1c908efd4006d8ea25c61c9b672[m
Author: Dawood Ahmed <dawoodahmed620@gmail.com>
Date:   Thu Oct 20 16:32:10 2016 +0100

    Update README.md

[33mcommit b08b2340881088cadabfaff48461d5a5f37e08fd[m
Author: Dawood Ahmed <dawoodahmed620@gmail.com>
Date:   Thu Oct 20 16:30:09 2016 +0100

--Gitbash -N -ii Commit TO daud1601.:

    Initial commit
